<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Stylesheets -->
  <link rel="stylesheet" href="./css/index.css" />
  <title>BOTT</title>
</head>

<body>
  <section class="landing">
    <img class="logo" src="./img/BTT Logo.png" alt="logo" />
    <nav>

      <div class="hamburger">

        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="nav-links">
        <li><a href="#">About</a></li>
        <li><a href="#">Pictures</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

    </nav>

  </section>

  <script src="./js/index.js"></script>
</body>

</html>